<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="bopusCallouts.css">
</head>
<body>
  <div class="bopisCallouts">
    <div class="col">
      <img src="bopusEmail.svg" class="email" alt="">
      <div class="txt">
        <h4>Pickup ready</h4>
        <p>You’ll receive an order ready email and text(optional) usually within 4hrs.</p>
      </div>
    </div>
    <div class="col">
      <img src="bopus4hrs.svg" alt="">
      <div class="txt">
        <h4>Ready in 4hrs</h4>
        <p>If placed before 3pm, order placed after are available the next business day.</p>
      </div>
    </div>
    <div class="col">
      <img src="bopusIDCC.svg" alt="">
      <div class="txt">
        <h4>What to bring</h4>
        <p>Bring a government issued ID and your confirmation email.</p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</body>
</html>
